@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #ff833e;
  --primary-color-dark: #db6f35;
  --text-dark: #333333;
  --text-light: #767268;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font: "Bebas Neue", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1 {
    margin-bottom: 1rem;
    font-size: 2.25rem;
    font-weight: 600;
    text-align: left;
    color: var(--primary-color);
  }

p {
    color: var(--text-dark);
}
  
  .sectionSubheader {
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: var(--text-light);
  }

.sectionContainer {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
  }

img {
  display: flex;
  width: 100%;
}

button {
    border-radius: 30px;
    border: none;
    padding: 10px;
    background-color: var(--primary-color-dark);
    color: var(--white);
    font-size: 1.2rem;
}

button:hover {
    color: var(--primary-color-dark);
    background-color: var(--white);
    border: 2px solid var(--primary-color-dark);
    cursor: pointer;
}

.btnactive {
    background-color: var(--white);
    border: 2px solid var(--primary-color-dark);
    color: var(--primary-color);

}

a {
  text-decoration: none;
  transition: 0.3s;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    isolation: isolate;
    width: 100%;
    z-index: 9;
    margin-top: 2rem;
    margin-bottom: 1rem;
    padding: 0 5rem;
  }

.logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.logo .logo_text {
    color: var(--primary-color-dark);
}

ul  {
    display: flex;
    list-style: none;
    gap: 20px;
}

.navItems a {
    position: relative;
    padding-bottom: 0.75rem;
    font-size: 1.2rem;
    font-weight: 200;
    color: var(--primary-color)
  }
  
.navItems a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    left: 0;
    bottom: 0;
    background-color: var(--primary-color);
    transition: 0.3s;
  }
  
.navItems a:hover::after {
    width: 50%;
  }

.heroSection {
    display: flex;
    align-items: center;
    gap: 30px;
}

.rightSide {
    position: relative;
}

.rightSide img {
    border-radius: 50%;
}

span img {
    position: absolute;
    top: 100px;
    z-index: -1;
}

.lbtns {
    margin-top: 20px;
}

.locations {
  background-color: #F3F5F7;
  margin-top: 10px;
  text-align: center;
  padding:60px 200px;
  border: none;
  border-radius: 150px;
}

.locations h1 {
  text-align: center;
}

.locations input {
  margin-top: 20px;
  font-size: 15px;
  border-radius: 30px;
  padding: 20px;
}

.pizzaTypes {
  margin-top: 40px;
}

.pizza, .pizzaLeft {
  background-color: #F3F5F7;
  border: 3px solid var(--primary-color);
  border-radius: 40px;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.pizza h2, .pizza p {
  margin-bottom: 20px;
}

.contentPizzaTypes {
  display: flex;
  flex-wrap: wrap;
  gap: 21px;
}

.pizzaDivision {
  display: flex;
  gap: 30px;
  align-items: center;
}

/* Testimonial Section */

.testimonials__grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 2rem;
}

.card {
  padding: 2rem;
  display: grid;
  gap: 1rem;
  background-color: var(--extra-light);
  border-radius: 5px;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.card i {
  font-size: 2.5rem;
  color: var(--primary-color);
}

.card p {
  font-size: 1rem;
  font-weight: 500;
}

.card hr {
  width: 40px;
  margin: auto;
  color: var(--text-light);
}

.card img {
  width: 60px;
  height: 60px;
  margin: auto;
  border-radius: 100%;
  border: 1px solid var(--primary-color);
}

.card .name {
  font-size: 0.9rem;
  font-weight: 400;
  color: var(--text-light);
  transition: 0.3s;
}

.card .name:hover {
  color: var(--primary-color);
}

.below_testimonial{
  display: grid;
  align-items: center;
  justify-content: center;
}

.below_testimonial p {
  max-width: 450px;
  margin: auto;
  font-size: 0.9rem;
  line-height: 1.5rem;
  margin-bottom: 2rem;
}

form {
  background-color: var(--extra-light);
  border-radius: 5px;
  box-shadow: 5px 5px 30px rgba(44, 41, 41, 0.1);
  cursor: pointer;
}
form .container {
  padding: 20px;
  outline: none;
  border: none;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: var(--primary-color);
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}

.newsletter{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.footer {
  top: 50%;
  left: 50%;
  background: #F3F5F7;
  border-radius: 6px;
}
.footer .footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3.5rem;
  padding: 60px;
}
.footer-row .footer-col h4 {
  color: var(--primary-color);
  font-size: 1.2rem;
  font-weight: 400;
}
.footer-col .links {
  margin-top: 20px;
  display: inline;
}
.footer-col .links li {
  list-style: none;
  margin-bottom: 10px;
}
.footer-col .links li a {
  text-decoration: none;
  color: var(--text-dark);
}
.footer-col .links li a:hover {
  color: var(--primary-color);
}
.footer-col p {
  margin: 20px 0;
  color: var(--text-dark);
  max-width: 300px;
}
.footer-col form {
  display: flex;
  gap: 5px;
}
.footer-col input {
  height: 40px;
  border-radius: 6px;
  background: none;
  width: 100%;
  outline: none;
  border: 1px solid var(--primary-color) ;
  caret-color: var(--primary-color);
  color: var(--text-dark);
  padding-left: 10px;
}
.footer-col input::placeholder {
  color: var(--text-dark);
}
 .footer-col form button {
  outline: none;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s ease;
}

.footer-col .icons {
  display: flex;
  margin-top: 30px;
  gap: 30px;
  cursor: pointer;
}
.footer-col .icons i {
  color: var(--primary-color);
}
.footer-col .icons i:hover  {
  color: var(--text-dark);
}
@media (max-width: 768px) {
  nav .navBtn {
    display: none;
  }

  .heroSection {
    display: inline;
    text-align: center;
    align-items: center;
    padding: 5rem 2rem;
    }
  .heroSection h1, .heroSection p {
      text-align: center;
    }
  .leftSide, .rightSide {
    margin-bottom: 50px;
  }

  .locations {
    padding: 20px 10px;
    border-radius: 50px;
  }
.testimonials__grid {
  display: inline;
}

.newsletter {
  display: inline;
}
.newsletterRight {
  margin-bottom: 50px;
}
  .footer {
    position: relative;
    bottom: 0;
    left: 0;
    transform: none;
    width: 100%;
    border-radius: 0;
  }
  .footer .footer-row {
    padding: 20px;
    gap: 1rem;
  }
  .footer-col form {
    display: block;
  }
  .footer-col form :where(input, button) {
    width: 100%;
  }
  .footer-col form button {
    margin: 10px 0 0 0;
  }
}